{
	"name": "polidog/brainf-ck",
	"description": "PHP Brainf*ck Interpreter",
	"keywords" : ["cli","console"],
	"homepage" : "https://github.com/polidog/Brainf-ck",
	"license"  : "MIT",
	"authors": [
		{
			"name": "polidog",
			"email": "polidogs@gmail.com",
			"homepage": "http://www.polidog.jp"
		}
	],	
    "require": {
        "php": ">=5.4.1"
    },
    "autoload": {
        "psr-0": {"Polidog": "src"}
    }
}